{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bdobligatorio329447.database.windows.net,1433;Database=BDObliP3;User Id=RaNKARES;Password=?tCm=ZfePkt{DvZB0I7g_>Sq4[c#3q%0;TrustServerCertificate=True"
    //"DefaultConnection": "Server=(local)\\SQLEXPRESS03;Database=Obligatorio;Trusted_Connection=True;TrustServerCertificate=True"
  }
}